export CONTENTFUL_SPACE_ID=gnsce56rxh9g
export CONTENTFUL_ACCESS_TOKEN=cda515250aba4e1dba8e511ba58e414f5df701bccf0602df6979ec77ec060f9d
export CONTENTFUL_ENV=staging
export GEMFURY_APP_ID=Ywvisrtnx1NY5vhzQUzT