# Sample .env file
# ----------------
# export CONTENTFUL_SPACE_ID=[SPACE ID]
# export CONTENTFUL_ACCESS_TOKEN=[CONTENTFUL ACCESS TOKEN]
# export CONTENTFUL_ENV=staging
# export GEMFURY_APP_ID=[ERIC'S GEMFURY APP ID]