# Sample .env file
# ----------------
# PRISMIC_REPOSITORY_NAME=[REPOSITORY NAME]
# PRISMIC_ACCESS_TOKEN=[PRISIMIC ACCESS TOKEN]
# GEMFURY_APP_ID=[ERIC'S GEMFURY APP ID]
# SITE_NAME=[WEBSITE NAME]
# HOSTNAME=[example.com]
